&CAL=Calificación                    
&calResult=No Calificado             
&plazo=Plazo                         
&plazoResult=N/A                    
&val=Valor Unidad                    
&valResult=10.042,99                 
&valMillones=Valor en pesos          
&valMillonesResult=$41.531.265.566,19
&rent=Rentabilidad                   
&num1=7 días                         
&num2=30 días                        
&num3=180 días                       
&num4=último año                     
&num5=año corrido                    
&num6=últimos 2 años                 
&num7=últimos 3 años                 
&por1=N/A%
&por2=N/A%                          
&por3=N/A%
&por4=N/A%                           
&por5=N/A%
&por6=N/A%                          
&por7=N/A%                                                                                            
&efetiva1=Efectiva Anual (E.A.) Neta después de comisón
&fechacierre=Fecha de Cierre                            
&valfechacierre=20220828                                
